<!DOCTYPE html>
<html class=" js borderradius boxshadow textshadow cssgradients fontface">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>2goyeah by 2goyeah</title>
    <style>
	    	body {
	    margin: 0;
	    padding: 0;
	   }
	 .wrapper{
	 	text-align: center;
	 	 position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px auto auto -100px;
        }
        .wrapper img{
        	box-shadow: 0px 0px 0px #000000;
        	border: none;
        	max-width: 100%;
        
        }
    
   body {
       background-image: url(images/BG-pat.jpg); /* Путь к фоновому рисунку */
       background-position: left bottom; /* Положение фона */
       background-repeat: repeat; /* Повторяем фон по горизонтали */
        
   }
  </style>
  </head>

  <body>
       <div class="wrapper">
	<img src="images/main.png" alt="" border="0">
</div>
  </body>
</html>
